services:
  fastapi:
    build:
      context: .
      dockerfile: Backend.Dockerfile  # Custom Dockerfile path
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/app                # Mount code from host to container
      - ./dummyData.json:/app/dummyData.json
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload
